# Project: Project2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
RES      = Project2_private.res
OBJ      = game.o $(RES)
LINKOBJ  = game.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/SDL2-2.0.7/x86_64-w64-mingw32/lib" -L"C:/SDL2_image-2.0.2/x86_64-w64-mingw32/lib" -L"C:/SDL2_ttf-2.0.14/x86_64-w64-mingw32/lib" -L"C:/SDL2_mixer-2.0.2/x86_64-w64-mingw32/lib" -static-libgcc -L"C:/SDL2_image-2.0.2/x86_64-w64-mingw32/lib" -L"C:/SDL2_ttf-2.0.14/x86_64-w64-mingw32/lib" -L"C:/SDL2_mixer-2.0.2/x86_64-w64-mingw32/lib" -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lSDL2_mixer
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/SDL2_image-2.0.2/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_ttf-2.0.14/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_mixer-2.0.2/x86_64-w64-mingw32/include/SDL2"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++" -I"C:/SDL2-2.0.7/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_image-2.0.2/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_ttf-2.0.14/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_mixer-2.0.2/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_image-2.0.2/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_ttf-2.0.14/x86_64-w64-mingw32/include/SDL2" -I"C:/SDL2_mixer-2.0.2/x86_64-w64-mingw32/include/SDL2"
BIN      = Project2.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

game.o: game.cpp
	$(CPP) -c game.cpp -o game.o $(CXXFLAGS)

Project2_private.res: Project2_private.rc 
	$(WINDRES) -i Project2_private.rc --input-format=rc -o Project2_private.res -O coff 

